# Backend API services, shown for DEV
NEXT_PUBLIC_APP_CONTEXT = 'SenNet'
NEXT_PUBLIC_API_BASE = https://ingest-api.dev.sennetconsortium.org/
NEXT_PUBLIC_DATASET_URL = $NEXT_PUBLIC_API_BASE/datasets/data-status
NEXT_PUBLIC_UPLOAD_URL = $NEXT_PUBLIC_API_BASE/uploads/data-status
NEXT_PUBLIC_INGEST_BULK_SUBMIT_URL = $NEXT_PUBLIC_API_BASE/datasets/bulk/submit
NEXT_PUBLIC_PRIVS_ADMIN_URL = $NEXT_PUBLIC_API_BASE/privs/has-data-admin
NEXT_PUBLIC_PRIVS_GROUP_URL = $NEXT_PUBLIC_API_BASE/privs
NEXT_PUBLIC_PRIVS_DATA_PROVIDER_GROUPS = $NEXT_PUBLIC_API_BASE/metadata/data-provider-groups
NEXT_PUBLIC_SUBMISSION_TESTING_ENABLED = 0
NEXT_PUBLIC_SANKEY_URL = $NEXT_PUBLIC_API_BASE/datasets/sankey_data

# These need to be set if BULK_EDIT_ENABLED
NEXT_PUBLIC_INGEST_BULK_EDIT_DATASETS_URL = $NEXT_PUBLIC_API_BASE/datasets
NEXT_PUBLIC_INGEST_BULK_EDIT_UPLOADS_URL = $NEXT_PUBLIC_API_BASE/uploads

# Public Portal Url
NEXT_PUBLIC_PORTAL_BASE = https://data.dev.sennetconsortium.org
NEXT_PUBLIC_PORTAL_VIEW_PATH = /{0}?uuid={1}

# Public Ingest URL
NEXT_PUBLIC_INGEST_BASE = https://data.dev.sennetconsortium.org
NEXT_PUBLIC_INGEST_VIEW_PATH = /{0}?uuid={1}

# Public Entity URL
NEXT_PUBLIC_ENTITY_BASE = https://entity-api.dev.sennetconsortium.org
# Disabled for now
# NEXT_PUBLIC_REVISIONS_PATH = /entities/{0}/multi-revisions

# Set up theme and colors
NEXT_PUBLIC_THEME = '{"cssProps": {"col-nav-bg": "#505250", "col-accent": "#d63384", "col-table-link": "#495057"}, "theme": "light", "statusColors": {"unpublished": "grey", "published": "#198754", "qa": "#0dcaf0:#000000", "error": "#dc3545", "invalid": "#dc3545", "new": "#6f42c1", "processing": "#6c757d", "submitted": "#0dcaf0:#000000", "hold": "#6c757d", "reopened": "#6f42c1", "reorganized": "#0dcaf0:#000000", "valid": "#198754", "incomplete": "#ffc107:#212529", "default": "#6c757d"}}'
NEXT_PUBLIC_LOCALE = 'en/sennet'

# Setup UBKG URL and context SAB
NEXT_PUBLIC_UBKG_BASE = https://ontology.api.hubmapconsortium.org

# Required
NEXT_PUBLIC_TABLE_COLUMNS = '{"id": {"field": "sennet_id", "name": "SenNet ID"}, "organ_id": {"field": "organ_sennet_id", "name": "Organ SenNet ID"}, "donor_id": {"field": "source_sennet_id", "name": "Source SenNet ID"}, "donor_submission_id": {"field": "source_submission_id", "name": "Source Submission ID"}, "donor_lab_id": {"field": "source_lab_id", "name": "Source Lab ID"}, "has_donor_metadata": {"field": "has_donor_metadata", "name": "Has Source Metadata"}}'
NEXT_PUBLIC_EXCLUDE_TABLE_COLUMNS = '["source_submission_id", "upload", "has_source_sample_metadata"]'
NEXT_PUBLIC_EXCLUDE_UPLOADS_TABLE_COLUMNS = '[]'
NEXT_PUBLIC_FILTER_FIELDS = '["sennet_id", "group_name", "status", "organ", "organ_sennet_id", "dataset_type", "descendants", "provider_experiment_id", "last_touch", "has_contacts", "has_contributors", "source_sennet_id", "source_lab_id", "has_donor_metadata", "has_rui_info", "has_data", "globus_url", "intended_source_type", "intended_organ", "intended_dataset_type"]'
NEXT_PUBLIC_DEFAULT_FILTER_FIELDS = '["group_name", "status", "organ", "dataset_type", "source_type", "has_rui_info", "assigned_to_group_name"]'
NEXT_PUBLIC_DATASET_CHARTS = '[{"label": "Group Name", "key": "group_name", "default": "bar"}, {"label": "Status", "key": "status", "default": "bar"}, {"label": "Source Type", "key": "source_type", "default": "pie"}, {"label": "Dataset Type", "key": "dataset_type", "default": "bar"}, {"label": "Organ Type", "key": "organ", "default": "bar"}]'

# Set to 0 to disable 1 to enable
NEXT_PUBLIC_UPLOADS_ENABLED = 0
NEXT_PUBLIC_BULK_EDIT_ENABLED = 1
NEXT_PUBLIC_SEARCH_ENABLED = 1
NEXT_PUBLIC_SEARCH_INDICES = '{"datasets": ["sennet_id", "dataset_type", "organ", "group_name"], "uploads": ["sennet_id", "title", "group_name"]}'

# Uncomment to change auto logout defaults (1000 milliseconds results to 1 hour)
# NEXT_PUBLIC_IDLE_TIME = 1000

NEXT_PUBLIC_COOKIE_DOMAIN = .sennetconsortium.org

NEXT_PUBLIC_GOOGLE_TAG_MANAGER = GTM-58VQTHT9
NEXT_PUBLIC_FAVICON = sennet-favicon.ico